<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SrC-E9-qWf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="efg-X7-RTz">
            <objects>
                <viewController id="vgf-gr-Te4" customClass="ColorsTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uT-tD-A7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e9E-X1-OvD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="xgv-NJ-Eco">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgv-NJ-Eco" id="2jr-wZ-zKq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vgf-gr-Te4" id="10F-4M-4gV"/>
                                    <outlet property="delegate" destination="vgf-gr-Te4" id="dxe-VQ-HCp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e9E-X1-OvD" firstAttribute="leading" secondItem="bQM-N2-7Rv" secondAttribute="leading" id="JdT-y9-Yvm"/>
                            <constraint firstItem="bQM-N2-7Rv" firstAttribute="trailing" secondItem="e9E-X1-OvD" secondAttribute="trailing" id="QCO-pS-9q7"/>
                            <constraint firstItem="e9E-X1-OvD" firstAttribute="top" secondItem="0uT-tD-A7A" secondAttribute="top" id="gWU-Gq-Fdc"/>
                            <constraint firstAttribute="bottom" secondItem="e9E-X1-OvD" secondAttribute="bottom" id="pK8-to-xJj"/>
                            <constraint firstAttribute="bottom" secondItem="e9E-X1-OvD" secondAttribute="bottom" id="sbv-vC-57J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQM-N2-7Rv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="7Ib-6g-oa8"/>
                    <connections>
                        <segue destination="ztD-6v-RSF" kind="show" identifier="ToColorsDetailVC" id="DjN-QD-AJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyK-ZC-mZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-59.598214285714285"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="bES-9I-QeW">
            <objects>
                <viewController id="ztD-6v-RSF" customClass="ColorsDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45y-eV-Pzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bK8-Fa-gPU"/>
                    </view>
                    <navigationItem key="navigationItem" id="2LS-Hf-ZaE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXN-PQ-EF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMo-fM-RUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SrC-E9-qWf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="spe-FB-FsX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vgf-gr-Te4" kind="relationship" relationship="rootViewController" id="4Lt-aQ-ktB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYN-S9-i9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-59.598214285714285"/>
        </scene>
    </scenes>
</document>
